{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/src/fonts/catalog.generated.ts", "!**/src/assets/fonts/*.typeface.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "types": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["log", "info", "error", "warn"]
          }
        },
        "noShadowRestrictedNames": "error",
        "noApproximativeNumericConstant": "warn",
        "noAlert": "error",
        "noConstantBinaryExpressions": "error",
        "noEmptyBlockStatements": "error",
        "noImportCycles": "error",
        "noVar": "error",
        "noUnusedExpressions": "error",
        "useAwait": "error",
        "noSkippedTests": "error",
        "noMisplacedAssertion": "error",
        "noDeprecatedImports": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error",
        "useStrictMode": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useNumberNamespace": "error"
      },
      "complexity": {
        "noForEach": "warn",
        "noStaticOnlyClass": "warn"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noProcessGlobal": "error",
        "useUniqueElementIds": "error",
        "noNodejsModules": "error",
        "noPrivateImports": "error"
      },
      "nursery": {
        "useBaseline": {
          "level": "error",
          "options": {
            "available": "newly"
          }
        },
        "noInlineStyles": "error",
        "noAmbiguousAnchorText": "error",
        "noDuplicateAttributes": "error",
        "noScriptUrl": "error",
        "noSyncScripts": "error"
      }
    }
  },
  "html": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "quoteStyle": "double"
    }
  }
}
